html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

a {
  text-decoration: none;
}

ul[class],
ol[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1340px;
}

.header {
  color: #ccc;
}

.logo {
  display: block;
  width: 150px;
  height: 100px;
  background-color: #ccc;
}

.nav {
  padding: 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.promo__wrapper {
  margin: auto;
  max-width: 800px;
}

.main-text {
  padding: 50px 0;
}

.img {
  position: relative;
  display: inline-block;
}

.img img {
  position: relative;
  padding: 7% 0 0 7%;
  z-index: 2;
}

.img::before {
  position: absolute;
  content: '';
  display: block;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 15px;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  width: 40%;
  height: 80%;
  z-index: 1;
}

.img--down_right img {
  padding: 0 7% 7% 0;
}

.img--down_right::before {
  bottom: 0;
  right: 0;
}

.grid .item {
  height: 100px;
  background-color: #ccc;
  outline: 1px solid black;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: calc(100% + 24px);
  margin-left: -12px;
  margin-right: -12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.row--2 > .col {
  width: 50%;
}

.row--3 > .col {
  width: 33.33%;
}

.row--4 > .col {
  width: 25%;
}

.row--6 > .col {
  width: 16.66%;
}

.col {
  padding: 0 12px;
  margin-bottom: 10px;
}
/*# sourceMappingURL=style.css.map */